#DELETE запрос используется для удаления метрик из PushGateway. Удаляется вся группа метрик. Тело запроса всегда должно быть пустым.
#При успешном выполнении код ответа всегда будет 202.

cat <<EOF | curl -X GET -L http://localhost:9091/metrics/ 
EOF
